{
  "name": "confused-switch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IronKinoko/confused-switch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IronKinoko/confused-switch/issues"
  },
  "homepage": "https://github.com/IronKinoko/confused-switch#readme",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
